<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Tee2 </title>

        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="themes/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/custom/css/flexslider.css" type="text/css" media="screen">    	
        <link rel="stylesheet" href="assets/custom/css/parallax-slider.css" type="text/css">
        <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">

        <!-- Custom styles for this template -->

        <link href="assets/custom/css/business-plate.css" rel="stylesheet">
        <link rel="shortcut icon" href="assets/custom/ico/favicon.ico">

        <style>
          
			
			/*GALERIA NUEVA*/
			#slideshow {list-style:none; color:#fff}
			#slideshow span {display:none}

			#wrapper {
				background: #fff;
				border-bottom: 1px solid #ccc;
				height: 70%;
				width: 100%;
				top: 0;
				left: 0;
			}

			#carousel-wrapper {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: #fff;
				box-shadow: 0 3px 10px rgba(0,0,0,0.2);
				width: 75%;
				padding: 20px;
				bottom: 0;
				left: 0;
				margin: auto;
			}
			#carousel {
				width: 800px;
				height: 500px;
				overflow: hidden;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#pager-wrapper {
				height: 120px;
				width: 100%;
				overflow: hidden;
				bottom: -35px;
				left: 0;
				z-index: 2;
			}
			#pager img {
				cursor: pointer;
				background: #fff;
				box-shadow: 0 2px 5px rgba(0,0,0,0.2);
				display: block;
				width: 80px;
				height: 80px;
				padding: 10px;
				margin: 10px;
				float: left;
			}
			#pager img:hover {
				background: #eff;
			}
			#pager img.selected {
				background: #dff;
			}					

			/* el otra galeria*/

			#wrapper_2 {
				background: #fff;
				border-bottom: 1px solid #ccc;
				height: 70%;
				width: 100%;
				
				top: 0;
				left: 0;
			}

			#carousel-wrapper_2 {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: #fff;
				box-shadow: 0 3px 10px rgba(0,0,0,0.2);
				width: 75%;
				padding: 20px;
				bottom: 0;
				left: 0;
				margin: auto;
			}
			#carousel_2 {
				width: 800px;
				height: 500px;
				overflow: hidden;
			}
			#carousel_2 img {
				display: block;
				float: left;
			}
			#pager-wrapper_2 {
				height: 120px;
				width: 100%;
				overflow: hidden;
				
				bottom: -35px;
				left: 0;
				z-index: 2;
			}
			#pager_2 img {
				cursor: pointer;
				background: #fff;
				box-shadow: 0 2px 5px rgba(0,0,0,0.2);
				display: block;
				width: 80px;
				height: 80px;
				padding: 10px;
				margin: 10px;
				float: left;
			}
			#pager_2 img:hover {
				background: #eff;
			}
			#pager_2 img.selected {
				background: #dff;
			}				

.descrip {
   background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
}

/*header*/
.business-header {
    height: 400px;
    /*background: url('http://placehold.it/1920x400') center center no-repeat scroll;*/
	background: url('images/yellow.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	margin-top: 68px;
}
        </style>

    </head>
    <!-- NAVBAR
    ================================================== -->
    <body>

    


        <!-- topHeaderSection -->	
        <div class="topHeaderSection">		
            <div class="header">			
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">

                        </ul>
                        <ul class="nav navbar-nav navbar-right ">
                            <li class="active"><a href="#">Inicio</a></li>

                            <li><a href="#about">Quienes somos</a></li>
                            <li><a href="#tambores">Tambores</a></li>
                            <li><a href="#empaques">Empaques</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        
	   
	   <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline"></h1>
                </div>
            </div>
        </div>
    </header>
	   
	   
        <!-- highlightSection -->
        <div class="highlightSection" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Quienes somos</h2>

                        <p class="text-justify"> Estamos comprometidos a ser un innovador fabricante de clase mundial, de todos los artículos que permitan asegurar, sellar y proteger tus productos, así como proveedor de sistema de cierres, sellos y empaques para el mercado mundial.
                            ﻿</p><p class="text-justify">
                            Nuestra reputación se refleja en el desarrollo de una amplia cartera de novedosos productos desarrollados con los más altos estándares de calidad y las exigencias que pide el mercado mundial en la actualidad. Nuestro extenso catálago es complementado por un servicio personalizado que nos permite dar una solución a las necesidades de los clientes. ​
                        </p>
                        <p>	Contamos con dos líneas:</p>

                        <p>TAMBORES Y SISTEMAS DE CIERRES</p>
                        <ul>
							<li type="disc" >Cierre recubierto y galvanizado.</li>
							<li type="disc" >Cerraduras de palancas y arillos.</li>
							<li type="disc" >Sellos de metal con o sin impresión.</li>
							<li type="disc" >Sellos de plástico con orilla galvanizada.</li>
							<li type="disc" >Tapas de barril -Tapones de plástico.</li>
							<li type="disc" >Prensas manuales para cierre de barril.</li>
							<li type="disc" >Asas de metal para cubetas de plástico.</li>
                        </ul>

                        <p>LINEA DE EMPAQUES</p>
                        <ul>
							<li type="disc">Balín de vidrio.</li>
							<li type="disc">O ring.</li>
							<li type="disc">Umbrella.</li>
                        </ul>                        

<p>TEE2 esta comprometido a ser in innovador fabricante de clase mundial, por que Nuestra necesidad es hacer crecer, tu Utilidad.</p>
                       
                    </div>
                    <div class="col-md-4"> 
                        <em> TEE2 </em><br>
                        <img src="assets/custom/img/hands.jpg" class="img-responsive">

                    </div>
                </div>
            </div>
        </div>
        <!-- bodySection -->
        <div class="serviceBlock" >
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="clearfix">
                            <i class="fa fa-compress"></i>
                            <div class="desc">

                                <h4>Atacamos tu necesidad</h4>
                                <p>Cualquier producto que necesites, nosotros lo fabricamos. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="clearfix">
                            <i class="fa fa-superpowers"></i>
                            <div class="desc">

                                <h4>Productos novedosos</h4>
                                <p>Fabricante innovador de clase mundial. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="clearfix">
                            <i class="fa fa-thumbs-up"></i>
                            <div class="desc">

                                <h4>Garantía de calidad</h4>
                                <p>Trabajar con nosotros es sinómino de calidad garantizada. </p>
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
                    <div class="col-md-4">
                        <div class="clearfix">
                            
                            <div class="desc">

                                <h4>Misión</h4>
                                <p class="text-justify">Convertirnos en el mejor proveedor de productos diversificados a nivel nacional e internacional y obtener siempre la calificación del 100% en la evaluación realizada por nuestros clientes. Quien nos requiera un producto, se sentirá  plenamente tranquilo en recibirlo con tiempo y forma </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="clearfix">
                            
                            <div class="desc">

                                <h4>Visión</h4>
                                <p class="text-justify">Convertirnos en el mejor proveedor de productos diversificados a nivel nacional e internacional y obtener siempre la calificación del 100% en la evaluación realizada por nuestros clientes. Quien nos requiera un producto, se sentirá  plenamente tranquilo en recibirlo con tiempo y forma </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="clearfix">
                            
                            <div class="desc">

                                <h4>Valores</h4>
                                <p class="text-justify">Honestidad / Honradez / Respeto / Responsabilidad / Disciplina / Puntualidad / Trabajo en equipo / Libertdad / Calidad / Productividad </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

            </div>
        </div>
        <hr>

<div class="empaques" id="empaques" >
	<div class="container">
		<div class="row">
			<div class="col-md-12" >
  			<h1 class="text-center">Línea de empaques</h1>	
			</div>
			<!-- nuevas galeria -->
				<div id="wrapper">
					<div id="inner">
						<div id="carousel-wrapper">
							<div id="carousel">		
								<img src="img/large/balin-1.jpg" width="800" height="500" onMouseOver="show('div1')" onMouseOut="hide('div1')" />
								<img src="img/large/balin-2.jpg" width="800" height="500" onMouseOver="show('div2')" onMouseOut="hide('div2')"/>
								<img src="img/large/balin-3.jpg" width="800" height="500" onMouseOver="show('div3')" onMouseOut="hide('div3')"/>
								<img src="img/large/ORING-1.jpg" width="800" height="500" onMouseOver="show('div4')" onMouseOut="hide('div4')"/>
								<img src="img/large/ORING-2.jpg" width="800" height="500" onMouseOver="show('div5')" onMouseOut="hide('div5')"/>
								<img src="img/large/ORING-3.jpg" width="800" height="500" onMouseOver="show('div6')" onMouseOut="hide('div6')"/>
								<img src="img/large/ORING-4.jpg" width="800" height="500" onMouseOver="show('div7')" onMouseOut="hide('div7')"/>
								<img src="img/large/ORING-5.jpg" width="800" height="500" onMouseOver="show('div8')" onMouseOut="hide('div8')"/>
								<img src="img/large/ORING-6.jpg" width="800" height="500" onMouseOver="show('div9')" onMouseOut="hide('div9')"/>
								<img src="img/large/umbrella-1.jpg" width="800" height="500" onMouseOver="show('div10')" onMouseOut="hide('div10')"/>
								<img src="img/large/umbrella-2.jpg" width="800" height="500" onMouseOver="show('div11')" onMouseOut="hide('div11')"/>
								<img src="img/large/umbrella-3.jpg" width="800" height="500" onMouseOver="show('div12')" onMouseOut="hide('div12')"/>
								<img src="img/large/EMPLAYE-1.jpg" width="800" height="500" onMouseOver="show('div13')" onMouseOut="hide('div13')"/>
								<img src="img/large/EMPLAYE-2.jpg" width="800" height="500" onMouseOver="show('div14')" onMouseOut="hide('div14')"/>
								<img src="img/large/EMPLAYE-3.jpg" width="800" height="500" onMouseOver="show('div15')" onMouseOut="hide('div15')"/>
								<img src="img/large/CAJAS-1.jpg" width="800" height="500" onMouseOver="show('div16')" onMouseOut="hide('div16')"/>
								<img src="img/large/CAJAS-2.jpg" width="800" height="500" onMouseOver="show('div17')" onMouseOut="hide('div17')"/>
								<img src="img/large/CAJAS-3.jpg" width="800" height="500" onMouseOver="show('div18')" onMouseOut="hide('div18')"/>						 
							</div>
							 	<div class="descrip" id="div1" style="display: none;">Div 1 Content</div>
							 	<div class="descrip" id="div2" style="display: none;">Div 2 Content</div>
							 	<div class="descrip" id="div3" style="display: none;">Div 3 Content</div>
							 	<div class="descrip" id="div4" style="display: none;">Div 4 Content</div>
							 	<div class="descrip" id="div5" style="display: none;">Div 5 Content</div>
							 	<div class="descrip" id="div6" style="display: none;">Div 6 Content</div>
							 	<div class="descrip" id="div7" style="display: none;">Div 7 Content</div>
							 	<div class="descrip" id="div8" style="display: none;">Div 8 Content</div>
							 	<div class="descrip" id="div9" style="display: none;">Div 9 Content</div>
							 	<div class="descrip" id="div10" style="display: none;">Div 10 Content</div>
							 	<div class="descrip" id="div11" style="display: none;">Div 11 Content</div>
							 	<div class="descrip" id="div12" style="display: none;">Div 12 Content</div>
							 	<div class="descrip" id="div13" style="display: none;">Div 13 Content</div>
							 	<div class="descrip" id="div14" style="display: none;">Div 14 Content</div>
							 	<div class="descrip" id="div15" style="display: none;">Div 15 Content</div>
							 	<div class="descrip" id="div16" style="display: none;">Div 16 Content</div>
							 	<div class="descrip" id="div17" style="display: none;">Div 17 Content</div>
							 	<div class="descrip" id="div18" style="display: none;">Div 18 Content</div>
						</div>
						<div id="pager-wrapper">
							<div id="pager">
								<img src="img/small/balin-1.jpg" width="80" height="80" />
								<img src="img/small/balin-2.jpg" width="80" height="80" />
								<img src="img/small/balin-3.jpg" width="80" height="80" />
								<img src="img/small/ORING-1.jpg" width="80" height="80" />
								<img src="img/small/ORING-2.jpg" width="80" height="80" />
								<img src="img/small/ORING-3.jpg" width="80" height="80" />
								<img src="img/small/ORING-4.jpg" width="80" height="80" />
								<img src="img/small/ORING-5.jpg" width="80" height="80" />
								<img src="img/small/ORING-6.jpg" width="80" height="80" />
								<img src="img/small/umbrella-1.jpg" width="80" height="80" />
								<img src="img/small/umbrella-2.jpg" width="80" height="80" />
								<img src="img/small/umbrella-3.jpg" width="80" height="80" />
								<img src="img/small/EMPLAYE-1.jpg" width="80" height="80" />
								<img src="img/small/EMPLAYE-2.jpg" width="80" height="80" />
								<img src="img/small/EMPLAYE-3.jpg" width="80" height="80" />
								<img src="img/small/CAJAS-1.jpg" width="80" height="80" />
								<img src="img/small/CAJAS-2.jpg" width="80" height="80" />
								<img src="img/small/CAJAS-3.jpg" width="80" height="80" />	
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>




   
<div class="tambores" id="tambores" >
	<div class="container">
		<div class="row">
			<div class="col-md-12" >
  				<h1 class="text-center">Línea de tambores y sistemas de cierre</h1>
			</div>
			<!-- nuevas galeria -->
				<div id="wrapper_2">
					<div id="inner_2">
						<div id="carousel-wrapper_2">
							<div id="carousel_2">
								<img src="img/large/cierre-galvanizado-1.jpg" width="800" height="500" onMouseOver="show('div19')" onMouseOut="hide('div19')" />
								<img src="img/large/cierre-galvanizado-2.jpg" width="800" height="500" onMouseOver="show('div20')" onMouseOut="hide('div20')"/>
								<img src="img/large/cierre-recubierto-1.jpg" width="800" height="500" onMouseOver="show('div21')" onMouseOut="hide('div21')"/>
								<img src="img/large/cierre-recubierto-2.jpg" width="800" height="500" onMouseOver="show('div22')" onMouseOut="hide('div22')"/>
								<img src="img/large/CERRADURA-DE-PALANCA-Y-ARILLOS-1.jpg" width="800" height="500" onMouseOver="show('div23')" onMouseOut="hide('div23')"/>	
							    <img src="img/large/CERRADURA-DE-PALANCA-Y-ARILLOS-2.jpg" width="800" height="500" onMouseOver="show('div24')" onMouseOut="hide('div24')"/>
								<img src="img/large/CERRADURA-DE-PALANCA-Y-ARILLOS-3.jpg" width="800" height="500" onMouseOver="show('div25')" onMouseOut="hide('div25')"/>
								<img src="img/large/CERRADURA-DE-PALANCA-Y-ARILLOS-4.jpg" width="800" height="500" onMouseOver="show('div26')" onMouseOut="hide('div26')"/>
								<img src="img/large/sello-de-metal-1.jpg" width="800" height="500" onMouseOver="show('div27')" onMouseOut="hide('div27')"/>
								<img src="img/large/sello-de-metal-2.jpg" width="800" height="500" onMouseOver="show('div28')" onMouseOut="hide('div28')"/>
								<img src="img/large/sello-de-metal-3.jpg" width="800" height="500" onMouseOver="show('div29')" onMouseOut="hide('div29')"/>
								<img src="img/large/sellos-de-plastico-con-orilla-galvanizada-1.jpg" width="800" height="500" onMouseOver="show('div30')" onMouseOut="hide('div30')"/>
								<img src="img/large/sellos-de-plastico-con-orilla-galvanizada-2.jpg" width="800" height="500" onMouseOver="show('div31')" onMouseOut="hide('div31')"/>
								<img src="img/large/TAPAS-Y-TAPONES-DE-PLASTICO-1.jpg" width="800" height="500" onMouseOver="show('div32')" onMouseOut="hide('div32')"/>
								<img src="img/large/TAPAS-Y-TAPONES-DE-PLASTICO-2.jpg" width="800" height="500" onMouseOver="show('div33')" onMouseOut="hide('div33')"/>
								<img src="img/large/TAPAS-Y-TAPONES-DE-PLASTICO-3.jpg" width="800" height="500" onMouseOver="show('div34')" onMouseOut="hide('div34')"/>
								<img src="img/large/PRENSA-MANUAL-PARA-CIERRE-DE-BARRIL-1.jpg" width="800" height="500" onMouseOver="show('div35')" onMouseOut="hide('div35')"/>
								<img src="img/large/PRENSA-MANUAL-PARA-CIERRE-DE-BARRIL-2.jpg" width="800" height="500" onMouseOver="show('div36')" onMouseOut="hide('div36')"/>
								<img src="img/large/ASAS-DE-METAL-PARA-CUBETAS.jpg" width="800" height="500" onMouseOver="show('div37')" onMouseOut="hide('div37')"/>
							</div>
								<div class="descrip" id="div19" style="display: none;">Div 19 Content</div>
							 	<div class="descrip" id="div20" style="display: none;">Div 20 Content</div>
							 	<div class="descrip" id="div21" style="display: none;">Div 21 Content</div>
							 	<div class="descrip" id="div22" style="display: none;">Div 22 Content</div>
							 	<div class="descrip" id="div23" style="display: none;">Div 23 Content</div>
							 	<div class="descrip" id="div24" style="display: none;">Div 24 Content</div>
							 	<div class="descrip" id="div25" style="display: none;">Div 25 Content</div>
							 	<div class="descrip" id="div26" style="display: none;">Div 26 Content</div>	
							 	<div class="descrip" id="div27" style="display: none;">Div 27 Content</div>
							 	<div class="descrip" id="div28" style="display: none;">Div 28 Content</div>
							 	<div class="descrip" id="div29" style="display: none;">Div 29 Content</div>
							 	<div class="descrip" id="div30" style="display: none;">Div 30 Content</div>
							 	<div class="descrip" id="div31" style="display: none;">Div 31 Content</div>	
							 	<div class="descrip" id="div32" style="display: none;">Div 32 Content</div>
							 	<div class="descrip" id="div33" style="display: none;">Div 33 Content</div>
							 	<div class="descrip" id="div34" style="display: none;">Div 34 Content</div>	
							 	<div class="descrip" id="div35" style="display: none;">Div 35 Content</div>
							 	<div class="descrip" id="div36" style="display: none;">Div 36 Content</div>
							 	<div class="descrip" id="div37" style="display: none;">Div 37 Content</div>	
						</div>
						<div id="pager-wrapper_2">
							<div id="pager_2">
								<img src="img/small/cierre-galvanizado-1.jpg" width="80" height="80"/>
								<img src="img/small/cierre-galvanizado-2.jpg" width="80" height="80"/>
								<img src="img/small/cierre-recubierto-1.jpg" width="80" height="80"/>
								<img src="img/small/cierre-recubierto-2.jpg" width="80" height="80"/>
								<img src="img/small/CERRADURA-DE-PALANCA-Y-ARILLOS-1.jpg" width="80" height="80"/>
								<img src="img/small/CERRADURA-DE-PALANCA-Y-ARILLOS-2.jpg" width="80" height="80"/>
								<img src="img/small/CERRADURA-DE-PALANCA-Y-ARILLOS-3.jpg" width="80" height="80"/>
								<img src="img/small/CERRADURA-DE-PALANCA-Y-ARILLOS-4.jpg" width="80" height="80"/>
								<img src="img/small/sello-de-metal-1.jpg" width="80" height="80"/>
								<img src="img/small/sello-de-metal-2.jpg" width="80" height="80"/>
								<img src="img/small/sello-de-metal-3.jpg" width="80" height="80"/>
								<img src="img/small/sellos-de-plastico-con-orilla-galvanizada-1.jpg" width="80" height="80"/>
								<img src="img/small/sellos-de-plastico-con-orilla-galvanizada-2.jpg" width="80" height="80"/>
								<img src="img/small/TAPAS-Y-TAPONES-DE-PLASTICO-1.jpg" width="80" height="80"/>
								<img src="img/small/TAPAS-Y-TAPONES-DE-PLASTICO-2.jpg" width="80" height="80"/>
								<img src="img/small/TAPAS-Y-TAPONES-DE-PLASTICO-3.jpg" width="80" height="80"/>
								<img src="img/small/PRENSA-MANUAL-PARA-CIERRE-DE-BARRIL-1.jpg" width="80" height="80"/>
								<img src="img/small/PRENSA-MANUAL-PARA-CIERRE-DE-BARRIL-2.jpg" width="80" height="80"/>
								<img src="img/small/ASAS-DE-METAL-PARA-CUBETAS.jpg" width="80" height="80"/>
							</div>
						</div>
					</div>
				</div>			
		</div>
	</div>
</div>
        
        <!-- footerTopSection -->
        <div class="footerTopSection">
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <h3>¿Donde estamos? </h3>
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.5310545967445!2d-100.850904350745!3d20.525441486205743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842cbb0333715403%3A0x13fdf9ce086bef93!2sHachi!5e0!3m2!1ses-419!2smx!4v1492446038419"  frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contacto</h3>
                        <p>
                            <strong>Eje Nor-poniente 810 2do piso</strong><br>
                            Fraccionamiento siglo XXI<br>
                            Celaya, Guanajuato, México CP. 38020<br>
                            T : +52 (461) 618-2829<br>
                            E : mpf@hachi.com.mx<br>
                            W :	www.hachi.com.mx<br>
                        </p>
                        <!--<h3>Stay Connected</h3>
                        <p>
                            We are available at all social networks
                        </p>
                        F , t, G, T, Ln, P, Y-->
                    </div>
                    <div class="col-md-4">
                        <h4 class="h05">Síguenos</h4>

                        <ul class="list-links">
                            <li>
                                    <a href="https://www.facebook.com/Tee2-1917981598439414/"><i class="fa fa-facebook-square"></i> Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/HachiMx"><i class="fa fa-twitter"></i> Twitter</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/hachimex/"><i class="fa fa-instagram"></i> Instagram</a>
                                </li>
                          

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footerBottomSection -->	
        <div class="footerBottomSection" id="contact">
            <div class="container">
                &copy; 2017, Allright reserved. 
                <div class="pull-right"> <a href="index.html"><img src="assets/custom/img/logohachi.png" alt="Hachi de México" style="max-height:100px;" /></a></div>
            </div>
        </div>

        <!-- JS Global Compulsory -->			
        <script type="text/javascript" src="assets/custom/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="assets/custom/js/modernizr.custom.js"></script>		
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>	

        <!-- JS Implementing Plugins -->           
        <script type="text/javascript" src="assets/custom/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="assets/custom/js/modernizr.js"></script>
        <script type="text/javascript" src="assets/custom/js/jquery.cslider.js"></script> 
        <script type="text/javascript" src="assets/custom/js/back-to-top.js"></script>
        <script type="text/javascript" src="assets/custom/js/jquery.sticky.js"></script>

        <!-- JS Page Level -->           
        
        <script type="text/javascript" src="assets/custom/js/index.js"></script>
		
		
<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>

		<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery();
			jQuery("#gallery2").unitegallery();

		});
		
	</script>
        
		
		
	
</script>


<script>
  function show(id) {
    document.getElementById(id).style.display = "block";
  }
  function hide(id) {
    document.getElementById(id).style.display = "none";
  }
</script>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var $carousel = $('#carousel'),
					$pager = $('#pager');

				function getCenterThumb() {
					var $visible = $pager.triggerHandler( 'currentVisible' ),
						center = Math.floor($visible.length / 2);
					
					return center;
				}

				$carousel.carouFredSel({
					responsive: true,
					items: {
						visible: 1,
						width: 800,
						height: (500/800*100) + '%'
					},
					scroll: {
						fx: 'crossfade',
						onBefore: function( data ) {
							var src = data.items.visible.first().attr( 'src' );
							src = src.split( '/large/' ).join( '/small/' );
							$pager.trigger( 'slideTo', [ 'img[src="'+ src +'"]', -getCenterThumb() ] );
							$pager.find( 'img' ).removeClass( 'selected' );
						},
						onAfter: function() {
							$pager.find( 'img' ).eq( getCenterThumb() ).addClass( 'selected' );
						}
					}
				});
				$pager.carouFredSel({
					width: '100%',
					auto: false,
					height: 120,
					items: {
						visible: 'odd'
					},
					onCreate: function() {
						var center = getCenterThumb();
						$pager.trigger( 'slideTo', [ -center, { duration: 0 } ] );
						$pager.find( 'img' ).eq( center ).addClass( 'selected' );
					}
				});
				$pager.find( 'img' ).click(function() {
					var src = $(this).attr( 'src' );
					src = src.split( '/small/' ).join( '/large/' );
					$carousel.trigger( 'slideTo', [ 'img[src="'+ src +'"]' ] );
				});
			});
		</script>

		<script type="text/javascript">
			$(function() {
				var $carousel_2 = $('#carousel_2'),
					$pager_2 = $('#pager_2');

				function getCenterThumb() {
					var $visible = $pager_2.triggerHandler( 'currentVisible' ),
						center = Math.floor($visible.length / 2);
					
					return center;
				}

				$carousel_2.carouFredSel({
					responsive: true,
					items: {
						visible: 1,
						width: 800,
						height: (500/800*100) + '%'
					},
					scroll: {
						fx: 'crossfade',
						onBefore: function( data ) {
							var src = data.items.visible.first().attr( 'src' );
							src = src.split( '/large/' ).join( '/small/' );

							

							$pager_2.trigger( 'slideTo', [ 'img[src="'+ src +'"]', -getCenterThumb() ] );
							$pager_2.find( 'img' ).removeClass( 'selected' );
						},
						onAfter: function() {
							$pager_2.find( 'img' ).eq( getCenterThumb() ).addClass( 'selected' );
						}
					}
				});
				$pager_2.carouFredSel({
					width: '100%',
					auto: false,
					height: 120,
					items: {
						visible: 'odd'
					},
					onCreate: function() {
						var center = getCenterThumb();
						$pager_2.trigger( 'slideTo', [ -center, { duration: 0 } ] );
						$pager_2.find( 'img' ).eq( center ).addClass( 'selected' );
					}
				});
				$pager_2.find( 'img' ).click(function() {
					var src = $(this).attr( 'src' );
					src = src.split( '/small/' ).join( '/large/' );
					$carousel_2.trigger( 'slideTo', [ 'img[src="'+ src +'"]' ] );
				});
			});

		</script>				

    </body>
</html>




